{
    "frames": [
        [
            [0, 0, 0, 3, 1, 3, 0, 6, 0],
            [0, 2, 0, 1, 1, 1, 0, 2, 2],
            [2, 0, 5, 5, 5, 5, 5, 0, 2],
            [2, 5, 0, 0, 1, 0, 5, 1, 0],
            [1, 5, 0, 5, 5, 0, 5, 1, 1],
            [3, 5, 0, 5, 5, 0, 5, 1, 2],
            [3, 2, 5, 0, 6, 0, 5, 0, 2],
            [0, 2, 0, 5, 5, 5, 0, 2, 0],
            [0, 6, 0, 3, 1, 3, 0, 0, 0]
        ],
        [
            [0, 0, 0, 3, 1, 3, 0, 1, 0],
            [0, 2, 0, 1, 1, 1, 0, 2, 7],
            [2, 0, 7, 7, 7, 7, 6, 0, 7],
            [2, 7, 5, 5, 1, 5, 7, 1, 0],
            [1, 7, 5, 2, 2, 5, 7, 5, 1],
            [8, 7, 5, 2, 2, 5, 7, 5, 2],
            [8, 2, 5, 5, 1, 0, 1, 5, 2],
            [0, 2, 0, 7, 7, 7, 1, 2, 0],
            [0, 1, 0, 3, 1, 3, 0, 0, 0]
        ],
        [
            [0, 0, 0, 3, 1, 3, 0, 6, 0],
            [0, 2, 0, 1, 1, 1, 0, 2, 2],
            [2, 0, 7, 7, 7, 7, 6, 0, 2],
            [2, 7, 5, 5, 1, 5, 7, 1, 0],
            [1, 7, 5, 1, 1, 1, 7, 1, 1],
            [8, 7, 5, 1, 1, 1, 7, 1, 2],
            [8, 2, 5, 5, 6, 1, 1, 1, 2],
            [0, 2, 0, 7, 7, 7, 1, 2, 0],
            [0, 1, 0, 3, 1, 3, 0, 0, 0]
        ]
    ]
}
